# FinTrackPro

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.auth0.yml  docker-compose.yml  render.yaml
backend/src/FinTrackPro.Application/: DependencyInjection.cs  FinTrackPro.Application.csproj
backend/src/FinTrackPro.Application/Admin/: AdminActivateSubscriptionCommand.cs  AdminActivateSubscriptionCommandHandler.cs  AdminGetUsersQuery.cs  AdminGetUsersQueryHandler.cs  AdminRevokeSubscriptionCommand.cs  AdminRevokeSubscriptionCommandHandler.cs  AdminUserDto.cs
backend/src/FinTrackPro.Application/Common/Behaviors/: EnsureUserBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
backend/src/FinTrackPro.Application/Common/Exceptions/: ValidationException.cs
backend/src/FinTrackPro.Application/Common/Extensions/: ExchangeRateServiceExtensions.cs
backend/src/FinTrackPro.Application/Common/Interfaces/: IApplicationDbContext.cs  IBinanceService.cs  IClock.cs  ICoinGeckoService.cs  ICurrentUser.cs  ICurrentUserService.cs  IDataSeeder.cs  IExchangeRateService.cs  IFearGreedService.cs  IIamProviderService.cs  IIdentityService.cs  IKeycloakAdminService.cs  INotificationChannel.cs  INotificationService.cs  IPaymentGatewayService.cs  IPaymentWebhookHandler.cs  ISubscriptionLimitService.cs
backend/src/FinTrackPro.Application/Common/Models/: CurrentUser.cs  DomainEventNotification.cs  FearGreedDto.cs  KlineDto.cs  MarketCapCoinDto.cs  PagedResult.cs  TickerDto.cs  TrendingCoinDto.cs
backend/src/FinTrackPro.Application/Common/Options/: PaymentGatewayOptions.cs  SubscriptionPlanOptions.cs
backend/src/FinTrackPro.Application/Finance/DTOs/: TransactionSummaryDto.cs
backend/src/FinTrackPro.Application/Trading/DTOs/: TradeSummaryDto.cs
backend/src/FinTrackPro.BackgroundJobs/: DependencyInjection.cs  FinTrackPro.BackgroundJobs.csproj
backend/src/FinTrackPro.BackgroundJobs/Jobs/: BudgetOverrunJob.cs  ExchangeRateSyncJob.cs  IamUserSyncJob.cs  KeycloakUserSyncJob.cs  MarketSignalJob.cs  SignalCleanupJob.cs
backend/src/FinTrackPro.Infrastructure/: DependencyInjection.cs  FinTrackPro.Infrastructure.csproj
backend/src/FinTrackPro.Infrastructure/Auth/: Auth0ClaimsTransformer.cs  Auth0ManagementService.cs  Auth0Options.cs  IdentityProviderOptions.cs  KeycloakAdminService.cs  KeycloakClaimsTransformer.cs  KeycloakOptions.cs
backend/src/FinTrackPro.Infrastructure/ExternalServices/: BinanceOptions.cs  BinanceService.cs  CoinGeckoOptions.cs  CoinGeckoService.cs  FearGreedOptions.cs  FearGreedService.cs
backend/src/FinTrackPro.Infrastructure/ExternalServices/ExchangeRate/: ExchangeRateClient.cs  ExchangeRateOptions.cs  ExchangeRateService.cs  IExchangerateClient.cs
backend/src/FinTrackPro.Infrastructure/Http/: HttpLoggingOptions.cs  HttpResilienceOptions.cs  LoggingDelegatingHandler.cs  SensitiveDataMasker.cs
backend/src/FinTrackPro.Infrastructure/Identity/: ClaimsExtensions.cs  CurrentUserAccessor.cs  IdentityService.cs  UserContextMiddleware.cs
backend/src/FinTrackPro.Infrastructure/Migrations/: 20260320060128_InitialCreate.Designer.cs  20260320060128_InitialCreate.cs  20260325044840_InitialCreate.Designer.cs  20260325044840_InitialCreate.cs  20260326065401_AddUserIdentityTable.Designer.cs  20260326065401_AddUserIdentityTable.cs  20260326094623_DropLegacyIdentityColumnsFromUsers.Designer.cs  20260326094623_DropLegacyIdentityColumnsFromUsers.cs  20260329022959_AddCurrencyAndRateToRecords.Designer.cs  20260329022959_AddCurrencyAndRateToRecords.cs  20260331052223_AddTradeStatusAndCurrentPrice.Designer.cs  20260331052223_AddTradeStatusAndCurrentPrice.cs  20260331060357_FixTradeStatusDefaultValue.Designer.cs  20260331060357_FixTradeStatusDefaultValue.cs  20260403022641_AddTransactionCategories.Designer.cs  20260403022641_AddTransactionCategories.cs  20260408163928_AddSubscriptionFieldsToAppUser.Designer.cs  20260408163928_AddSubscriptionFieldsToAppUser.cs  20260408171654_SplitFamilyChildrenCategory.Designer.cs  20260408171654_SplitFamilyChildrenCategory.cs  20260417144216_AddUpdatedAt.Designer.cs  20260417144216_AddUpdatedAt.cs  20260422171252_FixAuditTimestampsValueGeneration.Designer.cs  20260422171252_FixAuditTimestampsValueGeneration.cs  20260422182559_FixValueGeneratedNeverAllEntities.Designer.cs  20260422182559_FixValueGeneratedNeverAllEntities.cs  20260423035153_FixUserIdentityKeyGeneration.Designer.cs  20260423035153_FixUserIdentityKeyGeneration.cs  20260423045454_FixAllEntityKeyGeneration.Designer.cs  20260423045454_FixAllEntityKeyGeneration.cs  20260427055345_AddBudgetAlertLog.Designer.cs  20260427055345_AddBudgetAlertLog.cs  20260427064656_AddSignalDismissedAt.Designer.cs  20260427064656_AddSignalDismissedAt.cs  ApplicationDbContextModelSnapshot.cs
backend/src/FinTrackPro.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/FinTrackPro.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  BudgetAlertLogConfiguration.cs  BudgetConfiguration.cs  NotificationPreferenceConfiguration.cs  SignalConfiguration.cs  TradeConfiguration.cs  TransactionCategoryConfiguration.cs  TransactionConfiguration.cs  UserIdentityConfiguration.cs  WatchedSymbolConfiguration.cs
backend/src/FinTrackPro.Infrastructure/Services/: CurrentUserService.cs  NotificationService.cs  NullNotificationChannel.cs  SubscriptionLimitService.cs  SystemClock.cs  TelegramNotificationChannel.cs
backend/src/FinTrackPro.Infrastructure/Stripe/: StripeOptions.cs  StripePaymentGatewayService.cs  StripeWebhookHandler.cs
backend/tests/FinTrackPro.Api.IntegrationTests/: Collection.cs  FinTrackPro.Api.IntegrationTests.csproj  testsettings.json
backend/tests/Tests.Common/: AuthTokenFactory.cs  CustomWebApplicationFactory.cs  DatabaseFixture.cs  FakeBinanceService.cs  FakeCurrentUserService.cs  IntegrationTestCollection.cs  PagedResponse.cs  Tests.Common.csproj
backend/tests/Tests.Common/Builders/: BudgetRequestBuilder.cs  TradeRequestBuilder.cs  TransactionCategoryRequestBuilder.cs  TransactionRequestBuilder.cs
(+539 files in other folders)
