# Migrator image — runs EF Core migrations and exits.
# Uses the full SDK image so dotnet-ef is available.
# The runtime API image (Dockerfile) uses the smaller aspnet image and does NOT include dotnet-ef.
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS migrator
WORKDIR /src

# Prevent the host NuGet fallback folder (e.g. Visual Studio Windows path) from
# leaking into the Linux container and causing MSB4018 resolution failures.
ENV NUGET_FALLBACK_PACKAGES=""

# Install EF Core CLI tool
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"

# Restore dependencies (layer-cached separately from source)
COPY ["src/FinTrackPro.API/FinTrackPro.API.csproj",                         "src/FinTrackPro.API/"]
COPY ["src/FinTrackPro.Application/FinTrackPro.Application.csproj",         "src/FinTrackPro.Application/"]
COPY ["src/FinTrackPro.Domain/FinTrackPro.Domain.csproj",                   "src/FinTrackPro.Domain/"]
COPY ["src/FinTrackPro.Infrastructure/FinTrackPro.Infrastructure.csproj",   "src/FinTrackPro.Infrastructure/"]
COPY ["src/FinTrackPro.BackgroundJobs/FinTrackPro.BackgroundJobs.csproj",   "src/FinTrackPro.BackgroundJobs/"]
RUN dotnet restore "src/FinTrackPro.API/FinTrackPro.API.csproj"

COPY . .

# Build then apply any pending migrations; idempotent — safe to run on every deploy.
# --no-build removed: bin/ is excluded from the Docker context via .dockerignore,
# so the project must be compiled inside the container.
ENTRYPOINT ["dotnet", "ef", "database", "update", "--project", "src/FinTrackPro.Infrastructure", "--startup-project", "src/FinTrackPro.API"]
