<Solution>
  <Folder Name="/src/">
    <Project Path="src/FinTrackPro.API/FinTrackPro.API.csproj" />
    <Project Path="src/FinTrackPro.Application/FinTrackPro.Application.csproj" />
    <Project Path="src/FinTrackPro.BackgroundJobs/FinTrackPro.BackgroundJobs.csproj" />
    <Project Path="src/FinTrackPro.Domain/FinTrackPro.Domain.csproj" />
    <Project Path="src/FinTrackPro.Infrastructure/FinTrackPro.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FinTrackPro.Domain.UnitTests/FinTrackPro.Domain.UnitTests.csproj" />
    <Project Path="tests/FinTrackPro.Application.UnitTests/FinTrackPro.Application.UnitTests.csproj" />
    <Project Path="tests/FinTrackPro.Infrastructure.UnitTests/FinTrackPro.Infrastructure.UnitTests.csproj" />
    <Project Path="tests/Tests.Common/Tests.Common.csproj" />
    <Project Path="tests/FinTrackPro.Api.IntegrationTests/FinTrackPro.Api.IntegrationTests.csproj" />
  </Folder>
</Solution>
