<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="coverlet.collector" Version="6.*" />

    <!-- HTTP testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />

    <!-- Containers (SQL Server) -->
    <PackageReference Include="Testcontainers.MsSql" Version="4.*" />

    <!-- DB state reset -->
    <PackageReference Include="Respawn" Version="6.*" />

    <!-- Assertions -->
    <PackageReference Include="FluentAssertions" Version="[6,8)" />

    <!-- Mocking -->
    <PackageReference Include="NSubstitute" Version="5.*" />

    <!-- Fake data -->
    <PackageReference Include="Bogus" Version="35.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Boot the API via WebApplicationFactory -->
    <ProjectReference Include="..\..\src\FinTrackPro.API\FinTrackPro.API.csproj" />
    <!-- Access ApplicationDbContext for migrations + seed -->
    <ProjectReference Include="..\..\src\FinTrackPro.Infrastructure\FinTrackPro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
